{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npx pnpm@10.33.0 --dir landing install --frozen-lockfile",
  "buildCommand": "npx pnpm@10.33.0 --dir landing demo:build",
  "outputDirectory": "landing/apps/demo/out"
}
