{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "landing/apps/demo", "dev"],
      "port": 3100
    }
  ]
}
